\ Model M_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C_1_4: X_4_1 = 1
 C_1_7: X_7_1 = 1
 C_1_12: X_12_1 = 1
 C_1_13: X_13_1 + X_13_2 + X_13_3 + X_13_4 + X_13_5 + X_13_6 + X_13_7
   + X_13_8 + X_13_9 + X_13_10 + X_13_11 + X_13_12 = 1
 C_1_14: X_14_1 = 1
 C_2_(4-1-1)_(13-1-4): 1e+07 X_4_1 + 1e+07 X_13_1 - B_4_13 <= 1.984e+07
 C_2_(4-1-1)_(13-2-4): 1e+07 X_4_1 + 1e+07 X_13_2 - B_4_13 <= 1.984e+07
 C_2_(4-1-1)_(13-3-4): 1e+07 X_4_1 + 1e+07 X_13_3 - B_4_13 <= 1.984e+07
 C_2_(4-1-1)_(13-4-4): 1e+07 X_4_1 + 1e+07 X_13_4 - B_4_13 <= 1.984e+07
 C_2_(4-1-1)_(13-5-4): 1e+07 X_4_1 + 1e+07 X_13_5 - B_4_13 <= 1.984e+07
 C_2_(4-1-1)_(13-6-3): 1e+07 X_4_1 + 1e+07 X_13_6 - B_4_13 <= 1.986e+07
 C_2_(4-1-1)_(13-7-4): 1e+07 X_4_1 + 1e+07 X_13_7 - B_4_13 <= 1.984e+07
 C_2_(4-1-1)_(13-8-3): 1e+07 X_4_1 + 1e+07 X_13_8 - B_4_13 <= 1.986e+07
 C_2_(4-1-1)_(13-9-2): 1e+07 X_4_1 + 1e+07 X_13_9 - B_4_13 <= 1.988e+07
 C_2_(4-1-1)_(13-10-4): 1e+07 X_4_1 + 1e+07 X_13_10 - B_4_13 <= 1.984e+07
 C_2_(4-1-1)_(13-11-4): 1e+07 X_4_1 + 1e+07 X_13_11 - B_4_13 <= 1.984e+07
 C_2_(4-1-1)_(13-12-2): 1e+07 X_4_1 + 1e+07 X_13_12 - B_4_13 <= 1.988e+07
 C_2_(12-1-1)_(7-1-1): 1e+07 X_7_1 + 1e+07 X_12_1 - B_12_7 <= 1.99e+07
 C_2_(13-6-5)_(14-1-1): 1e+07 X_13_6 + 1e+07 X_14_1 - B_13_14 <= 1.998e+07
 C_2_(13-8-5)_(14-1-1): 1e+07 X_13_8 + 1e+07 X_14_1 - B_13_14 <= 1.998e+07
 C_2_(13-9-3)_(14-1-1): 1e+07 X_13_9 + 1e+07 X_14_1 - B_13_14 <= 1.994e+07
 C_2_(13-12-4)_(14-1-1): 1e+07 X_13_12 + 1e+07 X_14_1 - B_13_14
   <= 1.996e+07
 C_2_(14-1-1)_(12-1-1): 1e+07 X_12_1 + 1e+07 X_14_1 - B_14_12 <= 1.99e+07
 C_4_(4,7)_1: B_4_13 + B_12_7 + B_13_14 + B_14_12 <= 350000
Bounds
 B_4_13 free
 B_12_7 free
 B_14_12 free
Binaries
 X_4_1 X_7_1 X_12_1 X_13_1 X_13_2 X_13_3 X_13_4 X_13_5 X_13_6 X_13_7 X_13_8
 X_13_9 X_13_10 X_13_11 X_13_12 X_14_1
End
