\ Model M3_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 C_1_2: X_2_1 = 1
 C_1_3: X_3_1 + X_3_2 + X_3_3 + X_3_4 + X_3_5 + X_3_6 + X_3_7 + X_3_8
   + X_3_9 + X_3_10 + X_3_11 + X_3_12 + X_3_13 + X_3_14 + X_3_15 + X_3_16
   + X_3_17 + X_3_18 + X_3_19 + X_3_20 + X_3_21 + X_3_22 + X_3_23 + X_3_24
   + X_3_25 + X_3_26 + X_3_27 + X_3_28 + X_3_29 + X_3_30 + X_3_31 = 1
 C_1_4: X_4_1 = 1
 C_1_7: X_7_1 + X_7_2 + X_7_3 + X_7_4 + X_7_5 + X_7_6 + X_7_7 + X_7_8
   + X_7_9 + X_7_10 + X_7_11 + X_7_12 + X_7_13 + X_7_14 + X_7_15 + X_7_16
   + X_7_17 + X_7_18 + X_7_19 + X_7_20 + X_7_21 + X_7_22 + X_7_23 + X_7_24
   + X_7_25 + X_7_26 + X_7_27 + X_7_28 + X_7_29 + X_7_30 + X_7_31 = 1
 C_1_12: X_12_1 + X_12_2 + X_12_3 + X_12_4 + X_12_5 + X_12_6 + X_12_7
   + X_12_8 + X_12_9 + X_12_10 + X_12_11 + X_12_12 + X_12_13 + X_12_14
   + X_12_15 + X_12_16 + X_12_17 + X_12_18 + X_12_19 + X_12_20 + X_12_21
   + X_12_22 + X_12_23 + X_12_24 + X_12_25 + X_12_26 + X_12_27 + X_12_28
   + X_12_29 + X_12_30 + X_12_31 = 1
 C_1_33: X_33_1 = 1
 C_4_1_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_31
   + X_33_1 <= 4
 C_4_2_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_30
   + X_33_1 <= 4
 C_4_3_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_15
   + X_33_1 <= 4
 C_4_4_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_29
   + X_33_1 <= 4
 C_4_5_2: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_27
   + X_33_1 <= 4
 C_4_6_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_23
   + X_33_1 <= 4
 C_4_7_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_31
   + X_33_1 <= 4
 C_4_8_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_31
   + X_33_1 <= 4
 C_4_9_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_31
   + X_33_1 <= 4
 C_4_10_2: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_26
   + X_33_1 <= 4
 C_4_11_2: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_25
   + X_33_1 <= 4
 C_4_12_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_22
   + X_33_1 <= 4
 C_4_13_2: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_19
   + X_33_1 <= 4
 C_4_14_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_21
   + X_33_1 <= 4
 C_4_15_2: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_11
   + X_33_1 <= 4
 C_4_16_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_14
   + X_33_1 <= 4
 C_4_17_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_13
   + X_33_1 <= 4
 C_4_18_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_28
   + X_33_1 <= 4
 C_4_19_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_7
   + X_33_1 <= 4
 C_4_20_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_30
   + X_33_1 <= 4
 C_4_21_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_23
   + X_33_1 <= 4
 C_4_22_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_29
   + X_33_1 <= 4
 C_4_23_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_15
   + X_33_1 <= 4
 C_4_24_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_23
   + X_33_1 <= 4
 C_4_25_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_15
   + X_33_1 <= 4
 C_4_26_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_29
   + X_33_1 <= 4
 C_4_27_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_30
   + X_33_1 <= 4
 C_4_28_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_30
   + X_33_1 <= 4
 C_4_29_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_29
   + X_33_1 <= 4
 C_4_30_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_23
   + X_33_1 <= 4
 C_4_31_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_15
   + X_33_1 <= 4
 C_4_32_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_31
   + X_33_1 <= 4
 C_4_33_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_31
   + X_33_1 <= 4
 C_4_34_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_31
   + X_33_1 <= 4
 C_4_35_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_6
   + X_33_1 <= 4
 C_4_36_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_5
   + X_33_1 <= 4
 C_4_37_2: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_9
   + X_33_1 <= 4
 C_4_38_2: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_24
   + X_33_1 <= 4
 C_4_39_2: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_18
   + X_33_1 <= 4
 C_4_40_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_20
   + X_33_1 <= 4
 C_4_41_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_12
   + X_33_1 <= 4
 C_4_42_2: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_17
   + X_33_1 <= 4
 C_4_43_2: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_3
   + X_33_1 <= 4
 C_4_44_2: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_10
   + X_33_1 <= 4
 C_4_45_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_13
   + X_33_1 <= 4
 C_4_46_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_14
   + X_33_1 <= 4
 C_4_47_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_22
   + X_33_1 <= 4
 C_4_48_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_28
   + X_33_1 <= 4
 C_4_49_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_21
   + X_33_1 <= 4
 C_4_50_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_7
   + X_33_1 <= 4
 C_4_51_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_14
   + X_33_1 <= 4
 C_4_52_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_13
   + X_33_1 <= 4
 C_4_53_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_22
   + X_33_1 <= 4
 C_4_54_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_28
   + X_33_1 <= 4
 C_4_55_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_21
   + X_33_1 <= 4
 C_4_56_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_7
   + X_33_1 <= 4
 C_4_57_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_28
   + X_33_1 <= 4
 C_4_58_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_21
   + X_33_1 <= 4
 C_4_59_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_7
   + X_33_1 <= 4
 C_4_60_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_22
   + X_33_1 <= 4
 C_4_61_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_14
   + X_33_1 <= 4
 C_4_62_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_13
   + X_33_1 <= 4
 C_4_63_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_15
   + X_33_1 <= 4
 C_4_64_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_23
   + X_33_1 <= 4
 C_4_65_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_29
   + X_33_1 <= 4
 C_4_66_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_30
   + X_33_1 <= 4
 C_4_68_2: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_27
   + X_33_1 <= 4
 C_4_69_2: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_27
   + X_33_1 <= 4
 C_4_70_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_27
   + X_33_1 <= 4
 C_4_71_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_8
   + X_33_1 <= 4
 C_4_72_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_1
   + X_33_1 <= 4
 C_4_73_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_16
   + X_33_1 <= 4
 C_4_74_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_2
   + X_33_1 <= 4
 C_4_75_1: X_2_1 + X_3_7 + X_3_15 + X_3_23 + X_3_31 + X_4_1 + X_7_4
   + X_33_1 <= 4
 C_4_76_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_12
   + X_33_1 <= 4
 C_4_77_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_20
   + X_33_1 <= 4
 C_4_78_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_5
   + X_33_1 <= 4
 C_4_79_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_6
   + X_33_1 <= 4
 C_4_80_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_20
   + X_33_1 <= 4
 C_4_81_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_5
   + X_33_1 <= 4
 C_4_82_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_12
   + X_33_1 <= 4
 C_4_83_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_12
   + X_33_1 <= 4
 C_4_84_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_6
   + X_33_1 <= 4
 C_4_85_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_6
   + X_33_1 <= 4
 C_4_86_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_20
   + X_33_1 <= 4
 C_4_87_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_5
   + X_33_1 <= 4
 C_4_88_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_13
   + X_33_1 <= 4
 C_4_89_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_28
   + X_33_1 <= 4
 C_4_90_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_7
   + X_33_1 <= 4
 C_4_91_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_21
   + X_33_1 <= 4
 C_4_92_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_22
   + X_33_1 <= 4
 C_4_93_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_14
   + X_33_1 <= 4
 C_4_94_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_11
   + X_33_1 <= 4
 C_4_95_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_11
   + X_33_1 <= 4
 C_4_96_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_11
   + X_33_1 <= 4
 C_4_97_2: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_25
   + X_33_1 <= 4
 C_4_98_2: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_19
   + X_33_1 <= 4
 C_4_99_4: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_25
   + X_33_1 <= 4
 C_4_100_2: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_19
   + X_33_1 <= 4
 C_4_101_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_19
   + X_33_1 <= 4
 C_4_102_2: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_26
   + X_33_1 <= 4
 C_4_103_2: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_25
   + X_33_1 <= 4
 C_4_104_2: X_2_1 + X_3_8 + X_3_9 + X_3_24 + X_3_25 + X_12_1 + X_12_3
   + X_12_5 + X_12_7 + X_12_9 + X_12_11 + X_12_13 + X_12_15 + X_12_17
   + X_12_19 + X_12_21 + X_12_23 + X_12_25 + X_12_27 + X_12_29 + X_12_31
   + X_33_1 <= 3
 C_4_105_2: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_26
   + X_33_1 <= 4
 C_4_106_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_26
   + X_33_1 <= 4
 C_4_107_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_27
   + X_33_1 <= 4
 C_4_108_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_4
   + X_33_1 <= 4
 C_4_109_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_8
   + X_33_1 <= 4
 C_4_110_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_1
   + X_33_1 <= 4
 C_4_111_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_16
   + X_33_1 <= 4
 C_4_112_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_2
   + X_33_1 <= 4
 C_4_113_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_4
   + X_33_1 <= 4
 C_4_114_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_2
   + X_33_1 <= 4
 C_4_115_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_1
   + X_33_1 <= 4
 C_4_116_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_16
   + X_33_1 <= 4
 C_4_117_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_4
   + X_33_1 <= 4
 C_4_118_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_2
   + X_33_1 <= 4
 C_4_119_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_1
   + X_33_1 <= 4
 C_4_120_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_8
   + X_33_1 <= 4
 C_4_121_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_8
   + X_33_1 <= 4
 C_4_122_1: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_16
   + X_33_1 <= 4
 C_4_123_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_5
   + X_33_1 <= 4
 C_4_124_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_12
   + X_33_1 <= 4
 C_4_125_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_6
   + X_33_1 <= 4
 C_4_126_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_20
   + X_33_1 <= 4
 C_4_127_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_23
   + X_33_1 <= 4
 C_4_128_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_23
   + X_33_1 <= 4
 C_4_129_3: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_29
   + X_33_1 <= 4
 C_4_130_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_30
   + X_33_1 <= 4
 C_4_131_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_15
   + X_33_1 <= 4
 C_4_132_2: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_27
   + X_33_1 <= 4
 C_4_133_2: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_18
   + X_33_1 <= 4
 C_4_134_2: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_10
   + X_33_1 <= 4
 C_4_135_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_3
   + X_33_1 <= 4
 C_4_136_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_10
   + X_33_1 <= 4
 C_4_137_2: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_17
   + X_33_1 <= 4
 C_4_138_2: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_3
   + X_33_1 <= 4
 C_4_139_2: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_9
   + X_33_1 <= 4
 C_4_140_2: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_24
   + X_33_1 <= 4
 C_4_141_2: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_24
   + X_33_1 <= 4
 C_4_142_1: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_18
   + X_33_1 <= 4
 C_4_143_2: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_17
   + X_33_1 <= 4
 C_4_144_2: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_24
   + X_33_1 <= 4
 C_4_145_2: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_3
   + X_33_1 <= 4
 C_4_146_1: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_18
   + X_33_1 <= 4
 C_4_147_2: X_2_1 + X_3_3 + X_3_11 + X_3_19 + X_3_27 + X_4_1 + X_7_10
   + X_33_1 <= 4
 C_4_148_2: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_9
   + X_33_1 <= 4
 C_4_149_2: X_2_1 + X_3_5 + X_3_13 + X_3_21 + X_3_29 + X_4_1 + X_7_17
   + X_33_1 <= 4
 C_4_150_2: X_2_1 + X_3_6 + X_3_14 + X_3_22 + X_3_30 + X_4_1 + X_7_9
   + X_33_1 <= 4
 C_4_151_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_11
   + X_33_1 <= 4
 C_4_152_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_19
   + X_33_1 <= 4
 C_4_153_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_26
   + X_33_1 <= 4
 C_4_154_2: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_25
   + X_33_1 <= 4
 C_4_155_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_4
   + X_33_1 <= 4
 C_4_156_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_2
   + X_33_1 <= 4
 C_4_157_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_8
   + X_33_1 <= 4
 C_4_158_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_16
   + X_33_1 <= 4
 C_4_159_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_1
   + X_33_1 <= 4
 C_4_160_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_15
   + X_33_1 <= 4
 C_4_161_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_30
   + X_33_1 <= 4
 C_4_162_3: X_2_1 + X_3_16 + X_3_24 + X_12_14 + X_12_30 + X_33_1 <= 3
 C_4_163_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_29
   + X_33_1 <= 4
 C_4_164_2: X_2_1 + X_3_16 + X_3_17 + X_3_18 + X_3_19 + X_12_3 + X_12_7
   + X_12_11 + X_12_15 + X_12_19 + X_12_23 + X_12_27 + X_12_31 + X_33_1
   <= 3
 C_4_165_2: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_17
   + X_33_1 <= 4
 C_4_166_2: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_10
   + X_33_1 <= 4
 C_4_167_2: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_9
   + X_33_1 <= 4
 C_4_168_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_18
   + X_33_1 <= 4
 C_4_169_2: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_24
   + X_33_1 <= 4
 C_4_170_1: X_2_1 + X_3_4 + X_3_12 + X_3_20 + X_3_28 + X_4_1 + X_7_3
   + X_33_1 <= 4
 C_4_171_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_27
   + X_33_1 <= 4
 C_4_172_2: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_26
   + X_33_1 <= 4
 C_4_173_2: X_2_1 + X_3_8 + X_3_24 + X_12_30 + X_33_1 <= 3
 C_4_174_2: X_2_1 + X_3_16 + X_3_17 + X_12_1 + X_12_5 + X_12_9 + X_12_13
   + X_12_17 + X_12_21 + X_12_25 + X_12_29 + X_33_1 <= 3
 C_4_175_3: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_19
   + X_33_1 <= 4
 C_4_176_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_11
   + X_33_1 <= 4
 C_4_177_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_7
   + X_33_1 <= 4
 C_4_178_2: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_28
   + X_33_1 <= 4
 C_4_179_3: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_22
   + X_33_1 <= 4
 C_4_180_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_21
   + X_33_1 <= 4
 C_4_181_3: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_13
   + X_33_1 <= 4
 C_4_182_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_14
   + X_33_1 <= 4
 C_4_183_3: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_25
   + X_33_1 <= 4
 C_4_184_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_19
   + X_33_1 <= 4
 C_4_185_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_22
   + X_33_1 <= 4
 C_4_186_2: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_25
   + X_33_1 <= 4
 C_4_187_2: X_2_1 + X_3_16 + X_3_24 + X_12_12 + X_12_28 + X_33_1 <= 3
 C_4_188_2: X_2_1 + X_3_16 + X_3_24 + X_12_10 + X_12_26 + X_33_1 <= 3
 C_4_189_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_7 <= 3
 C_4_190_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_14
   + X_33_1 <= 4
 C_4_191_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_28
   + X_33_1 <= 4
 C_4_192_2: X_2_1 + X_3_8 + X_12_14 + X_33_1 <= 3
 C_4_193_2: X_2_1 + X_3_8 + X_3_24 + X_12_26 + X_33_1 <= 3
 C_4_194_2: X_2_1 + X_3_8 + X_3_24 + X_12_28 + X_33_1 <= 3
 C_4_195_3: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_21
   + X_33_1 <= 4
 C_4_196_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_13
   + X_33_1 <= 4
 C_4_197_3: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_26
   + X_33_1 <= 4
 C_4_198_3: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_11
   + X_33_1 <= 4
 C_4_199_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_6
   + X_33_1 <= 4
 C_4_200_2: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_3
   + X_33_1 <= 4
 C_4_201_2: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_24
   + X_33_1 <= 4
 C_4_202_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_5
   + X_33_1 <= 4
 C_4_203_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_12
   + X_33_1 <= 4
 C_4_204_3: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_17
   + X_33_1 <= 4
 C_4_206_4: X_2_1 + X_3_8 + X_3_24 + X_12_22 + X_33_1 <= 3
 C_4_207_3: X_2_1 + X_3_16 + X_3_17 + X_3_18 + X_3_19 + X_12_2 + X_12_6
   + X_12_10 + X_12_14 + X_12_18 + X_12_22 + X_12_26 + X_12_30 + X_33_1
   <= 3
 C_4_208_2: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_9
   + X_33_1 <= 4
 C_4_209_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_18
   + X_33_1 <= 4
 C_4_210_3: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_10
   + X_33_1 <= 4
 C_4_211_3: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_20
   + X_33_1 <= 4
 C_4_212_2: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_17
   + X_33_1 <= 4
 C_4_213_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_3
   + X_33_1 <= 4
 C_4_214_2: X_2_1 + X_3_16 + X_3_24 + X_12_8 + X_12_24 + X_33_1 <= 3
 C_4_215_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_5 <= 3
 C_4_216_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_6 <= 3
 C_4_217_2: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_12
   + X_33_1 <= 4
 C_4_218_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_8
   + X_33_1 <= 4
 C_4_219_3: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_4
   + X_33_1 <= 4
 C_4_220_1: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_2
   + X_33_1 <= 4
 C_4_221_3: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_1
   + X_33_1 <= 4
 C_4_222_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_18
   + X_33_1 <= 4
 C_4_223_2: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_24
   + X_33_1 <= 4
 C_4_224_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_20
   + X_33_1 <= 4
 C_4_225_3: X_2_1 + X_3_8 + X_12_10 + X_33_1 <= 3
 C_4_226_2: X_2_1 + X_3_8 + X_12_12 + X_33_1 <= 3
 C_4_227_2: X_2_1 + X_3_8 + X_3_24 + X_12_24 + X_33_1 <= 3
 C_4_228_3: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_9
   + X_33_1 <= 4
 C_4_229_2: X_2_1 + X_3_2 + X_3_10 + X_3_18 + X_3_26 + X_4_1 + X_7_16
   + X_33_1 <= 4
 C_4_232_3: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_10
   + X_33_1 <= 4
 C_4_233_4: X_2_1 + X_3_16 + X_12_20 + X_33_1 <= 3
 C_4_235_2: X_2_1 + X_3_16 + X_12_16 + X_33_1 <= 3
 C_4_236_2: X_2_1 + X_3_16 + X_3_17 + X_3_18 + X_3_19 + X_12_4 <= 2
 C_4_237_4: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_8 <= 3
 C_4_238_3: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_16 <= 3
 C_4_239_3: X_2_1 + X_3_8 + X_3_9 + X_3_24 + X_3_25 + X_12_6 + X_33_1 <= 3
 C_4_240_5: X_2_1 + X_3_8 + X_3_24 + X_12_18 + X_33_1 <= 3
 C_4_241_3: X_2_1 + X_3_8 + X_3_24 + X_12_20 + X_33_1 <= 3
 C_4_242_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_2
   + X_33_1 <= 4
 C_4_243_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_4
   + X_33_1 <= 4
 C_4_244_1: X_2_1 + X_3_1 + X_3_9 + X_3_17 + X_3_25 + X_4_1 + X_7_1
   + X_33_1 <= 4
 C_4_245_2: X_2_1 + X_3_8 + X_3_9 + X_3_24 + X_3_25 + X_12_2 <= 2
 C_4_246_2: X_2_1 + X_3_8 + X_3_9 + X_3_24 + X_3_25 + X_12_4 <= 2
 C_4_247_2: X_2_1 + X_3_8 + X_12_8 <= 2
 C_4_248_2: X_2_1 + X_3_8 + X_3_24 + X_12_16 + X_33_1 <= 3
Bounds
Binaries
 X_2_1 X_3_1 X_3_2 X_3_3 X_3_4 X_3_5 X_3_6 X_3_7 X_3_8 X_3_9 X_3_10 X_3_11
 X_3_12 X_3_13 X_3_14 X_3_15 X_3_16 X_3_17 X_3_18 X_3_19 X_3_20 X_3_21
 X_3_22 X_3_23 X_3_24 X_3_25 X_3_26 X_3_27 X_3_28 X_3_29 X_3_30 X_3_31
 X_4_1 X_7_1 X_7_2 X_7_3 X_7_4 X_7_5 X_7_6 X_7_7 X_7_8 X_7_9 X_7_10 X_7_11
 X_7_12 X_7_13 X_7_14 X_7_15 X_7_16 X_7_17 X_7_18 X_7_19 X_7_20 X_7_21
 X_7_22 X_7_23 X_7_24 X_7_25 X_7_26 X_7_27 X_7_28 X_7_29 X_7_30 X_7_31
 X_12_1 X_12_2 X_12_3 X_12_4 X_12_5 X_12_6 X_12_7 X_12_8 X_12_9 X_12_10
 X_12_11 X_12_12 X_12_13 X_12_14 X_12_15 X_12_16 X_12_17 X_12_18 X_12_19
 X_12_20 X_12_21 X_12_22 X_12_23 X_12_24 X_12_25 X_12_26 X_12_27 X_12_28
 X_12_29 X_12_30 X_12_31 X_33_1
End
